#API Gateway Port
server.port=8012

#Eureka Client
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

#Spring properties
spring.application.name=authentication-service

sessions.security.tokenLifeTime=30
sessions.security.tokenKey=Bearer