#API Gateway Port
server.port=8010

#Eureka Client
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

#Spring properties
spring.application.name=eureka-service

#Eureka properties
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false