logging.level.org.hibernate=debug
spring.datasource.password=28c6008234e93984204dccb2127d776802be55dccc6df427f213e800ada639e4
spring.datasource.url=jdbc:postgresql://ec2-46-137-121-216.eu-west-1.compute.amazonaws.com:5432/d2sefft705feu0
spring.datasource.username=tdxnwkeymjsxsl

#datasources
spring.jpa.generate-ddl=true

#JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
