logging.level.org.hibernate=debug
spring.datasource.password=e27aefa46c9151e287076fa5f3b87f048a9c927c64d03e0d6b61501ac5d37d22
spring.datasource.url=jdbc:postgresql://ec2-54-235-92-244.compute-1.amazonaws.com:5432/degetevfnobp4l
spring.datasource.username=vbbkrynnekftnp

#datasources
spring.jpa.generate-ddl=true

#JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
