#Default hystrix timeouts
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=4000

#Exposing the hystrix.stream for metrics
management.endpoints.web.exposure.include=hystrix.stream