#Default hystrix timeouts
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=15000

hystrix.command.basic.execution.isolation.thread.timeoutInMilliseconds=15000
hystrix.command.basic.circuitBreaker.sleepWindowInMilliseconds=15000

#Exposing the hystrix.stream for metrics
management.endpoints.web.exposure.include=hystrix.stream

